baisser bb ai ss ei
baisser(2) bb ai ss ei rr
chanson ch an ss on
jouer jj ou ei
jouer(2) jj ou ei rr
jouer(3) jj ou ei tt
jouer(4) jj ou ei zz
jouer(5) jj ou ai
jouer(6) jj ou ai rr
jouer(7) jj ou ai tt
jouer(8) jj ou ai zz
le ll
le(2) ll ee
monter mm on tt ei
monter(2) mm on tt ei rr
morceau mm oo rr ss au
pause pp au zz
pause(2) pp au zz ee
pause(3) pp au zz zz
reprendre rr ee pp rr an dd rr
reprendre(2) rr ee pp rr an dd rr ee
stop ss tt au pp
stop(2) ss tt oo pp
suivante ss uy ii vv an tt
suivante(2) ss uy ii vv an tt ee
volume vv oo ll uu mm
volume(2) vv oo ll uu mm ee