avancer aa vv an ss ei
avancer(2) aa vv an ss ei rr
baisser bb ai ss ei
baisser(2) bb ai ss ei rr
chanson ch an ss on
cinq ss in kk
de dd
de(2) dd ee
deux dd eu
deux(2) dd eu zz
dix dd ii
dix(2) dd ii kk ss
dix(3) dd ii ss
dix(4) dd ii zz
douze dd ou zz
douze(2) dd ou zz ee
huit uy ii
huit(2) uy ii tt
joue jj ou
jouer jj ou ei
jouer(2) jj ou ei rr
jouer(3) jj ou ei tt
jouer(4) jj ou ei zz
jouer(5) jj ou ai
jouer(6) jj ou ai rr
jouer(7) jj ou ai tt
jouer(8) jj ou ai zz
le ll
le(2) ll ee
monter mm on tt ei
monter(2) mm on tt ei rr
morceau mm oo rr ss au
neuf nn eu ff
neuf(2) nn oe ff
onze on zz
onze(2) on zz ee
pause pp au zz
pause(2) pp au zz ee
pause(3) pp au zz zz
quatorze kk aa tt oo rr zz
quatorze(2) kk aa tt oo rr zz ee
quatorze(3) kk ww aa tt oo rr zz
quatre kk aa tt rr
quatre(2) kk aa tt rr ee
quinze kk in zz
quinze(2) kk in zz ee
reprendre rr ee pp rr an dd rr
reprendre(2) rr ee pp rr an dd rr ee
secondes ss ee gg on dd
secondes(2) ss ee gg on dd ee
secondes(3) ss ee gg on dd ee zz
secondes(4) ss ee gg on dd zz
seize ss ai zz
seize(2) ss ai zz ee
sept ss ai tt
six ss ii ss
six(2) ss ii zz
son ss on
son(2) ss on nn
son(3) ss oo nn
stop ss tt au pp
stop(2) ss tt oo pp
suivante ss uy ii vv an tt
suivante(2) ss uy ii vv an tt ee
treize tt rr ai zz
treize(2) tt rr ai zz ee
trente tt rr an tt
trente(2) tt rr an tt ee
trois tt rr ww aa
trois(2) tt rr ww aa zz
un un
un(2) un nn
un(3) uu nn
vingt vv ii nn gg tt
vingt(2) vv in
vingt(3) vv in tt
volume vv oo ll uu mm
volume(2) vv oo ll uu mm ee