<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/blackLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/assombrir" />

    <ImageButton
        android:id="@+id/enregistrer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mic"
        android:contentDescription="Ecoute"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:shadowColor="@color/noir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:shadowColor="@color/noir"
        app:layout_constraintBottom_toTopOf="@+id/enregistrer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/artisteAlbum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="sans-serif-thin"
        android:text="ARTISTE - ALBUM"
        android:textAlignment="center"
        android:textColor="@color/lightText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:shadowColor="@color/noir"
        app:layout_constraintBottom_toTopOf="@+id/enregistrer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumArt"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/morceau"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Morceau"
        android:textAlignment="center"
        android:textColor="@color/lightText"
        android:textSize="18sp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:shadowColor="@color/noir"
        app:layout_constraintBottom_toTopOf="@+id/enregistrer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artisteAlbum"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:progress="50"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorAccent"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:shadowColor="@color/noir"
        app:layout_constraintBottom_toTopOf="@+id/enregistrer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morceau"
        app:layout_constraintVertical_bias="0.557" />

    <TextView
        android:id="@+id/tempsActuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-thin"
        android:text="0:00"
        android:textAlignment="textStart"
        android:textColor="@color/lightText"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:shadowColor="@color/noir"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintStart_toStartOf="@+id/progress" />

    <TextView
        android:id="@+id/tempsTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-thin"
        android:text="6:66"
        android:textAlignment="textEnd"
        android:textColor="@color/lightText"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:shadowColor="@color/noir"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="@+id/progress" />

    <TextView
        android:id="@+id/pistes"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:text="1/1"
        android:textAlignment="center"
        android:textColor="@color/lightText"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:shadowColor="@color/noir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enregistrer" />

</android.support.constraint.ConstraintLayout>